<!DOCTYPE html>
<html>
  <head>
    <title>Ranchi Developers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style media="screen">
  body{
    font-family: sans-serif;
  }
  .welcome{
    padding: 5%;
    text-align: center;
    font: 'Gugi';
  }
  .welcome h1{
    font: 'Lato';
  }
  .nav li:hover{background-color: rgba( 0, 0, 0, 0.2);}
  @media screen and (max-width:768px) {
    body{text-align: center;padding: 1%;}
    .nav navbar-inverse{position: absolute;}
  }
  </style>
  <body>
      <div class="container-fluid" style="padding:0px;opacity:0.9;font:'Gugi';">
        <div class="nav navbar-inverse" style="box-shadow: 0 0.1px 20px 0px black;">
          <ul class="nav navbar-nav">
            <li><a title="Ranchi-Developers" href="#" style="font-size:25px;color#fff;" aria-label="Ranchi-Developers">Ranchi-Developers</a></li>
            <li class="active"><a title="Home" href="/index.html" aria-label="Home"><i class="fa fa-home"></i> Home</a></li>
            <li><a title="Downloads" href="http://ranchi-developers.github.io/ranchidevelopers/downloads" aria-label="Downloads">Downloads</a></li>
            <li><a title="About" href="http://ranchi-developers.github.io/ranchidevelopers/about" aria-label="About">About</a></li>
            <li><a title="Follow Us" href="http://ranchi-developers.github.io/ranchidevelopers/follow" aria-label="Follow Us">Follow Us</a></li>
            <li><a title="Donate" href="#" aria-label="Donate">Donate</a></li>
          </ul>
        </div>
    </div>
    <div class="container">
      <div class="welcome">
        <span style="border-radius:5px;background-color:rgba( 0, 0, 0, 0.2);color:#50dca0"><h1><img src="Images/logo.png" alt="Ranchi-Developers" width="100px;">RanchiDevelopers</h1></span>
      </div>
    </div>
  </body>
</html>
